<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBox Text="{Binding SelectSpecialId}" Margin="5"/>
                <Button Content="Получить данные" Margin="5" Click="GetListGroupAndStudentInGroupByIdSpecial"/>
            </StackPanel>
            <Button Content="Очистить" Margin="5" VerticalAlignment="Bottom" Click="GetListGroupAndStudentInGroup"/>
            <Button Content="Добавить" Margin="5" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Button Content="Окно списков без данных" Margin="5"/>
            <Button Content="Список дублирующихся" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <ListView ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding CountStudent}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectStudent}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding LastName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel>
                <Button Content="Перевести студента" Margin="5"/>
                <TextBlock Text="{Binding CountGender}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
